<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Max Weiner</Authors>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/refrabund/refrasin</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RefraSin.Coordinates\RefraSin.Coordinates.csproj"/>
        <ProjectReference Include="..\RefraSin.Enumerables\RefraSin.Enumerables.csproj"/>
        <ProjectReference Include="..\RefraSin.MaterialData\RefraSin.MaterialData.csproj"/>
        <ProjectReference Include="..\RefraSin.Numerics\RefraSin.Numerics.csproj" />
        <ProjectReference Include="..\RefraSin.ParticleModel\RefraSin.ParticleModel.csproj"/>
        <ProjectReference Include="..\RefraSin.ProcessModel\RefraSin.ProcessModel.csproj"/>
        <ProjectReference Include="..\RefraSin.Storage\RefraSin.Storage.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="morelinq"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EquationSystem\ContactDirectionConstraint.cs" />
      <Compile Remove="EquationSystem\ContactDirectionDerivative.cs" />
      <Compile Remove="EquationSystem\ContactDistanceConstraint.cs" />
      <Compile Remove="EquationSystem\ParticleRotationDerivative.cs" />
      <Compile Remove="EquationSystem\RingContactConstraintX.cs" />
      <Compile Remove="EquationSystem\RingContactConstraintY.cs" />
      <Compile Remove="ParticleModel\ParticleContact.cs" />
    </ItemGroup>

</Project>
