<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Max Weiner</Authors>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/refrabund/refrasin</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSparse" />
        <PackageReference Include="MathNet.Numerics"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
