# refrasin

./: .pre-commit-config.yaml  CITATION.cff  Directory.Packages.props  LICENSE  README.md  RefraSin.sln  RefraSin.sln.DotSettings  nuget.config  pack_all.zsh
Coordinates/: Coordinates.cs  Coordinates.csproj
RefraSin.Analysis/: ParticleAnalysis.fs  ParticleExtensions.fs  ParticleSystemAnalysis.fs  ParticleTimeSeries.fs  RefraSin.Analysis.fsproj  SinteringAnalysis.fs
RefraSin.Analysis.Tests/: ParticleAnalysisTests.cs  PlotUtils.cs  RefraSin.Analysis.Tests.csproj
RefraSin.Compaction.Tests/: FocalCompactionTests.cs  OneByOneCompactionTests.cs  PlotUtils.cs  RefraSin.Compaction.Tests.csproj
RefraSin.Coordinates/: Angle.cs  Constants.cs  Coordinates.cs  ICoordinateSystem.cs  ICoordinates.cs  IPoint.cs  IPointArithmetics.cs  IPointOperations.cs  IVector.cs  IVectorArithmetics.cs  PointArithmeticsExtensions.cs  RefraSin.Coordinates.csproj
RefraSin.Coordinates.Test/: CoordinatesTest.cs  RefraSin.Coordinates.Test.csproj
RefraSin.Core/: GuidExtensions.cs  ILabeled.cs  IsExternalInit.cs  RefraSin.Core.csproj
RefraSin.Core.ParticleModel/: RefraSin.Core.ParticleModel.csproj
RefraSin.Enumerables/: FixedStack.cs  IRingItem.cs  ITreeItem.cs  PropertyNotSetException.cs  RefraSin.Enumerables.csproj  Ring.Enumerator.cs  Ring.Segment.cs  Ring.cs  RingItemExtensions.cs  Tree.cs  TreeChildrenCollection.cs  TreeExtensions.cs  TreeItem.cs  TreeItemExtensions.cs  TypeNameEncoder.cs
RefraSin.Enumerables.Test/: EnumerablesTest.cs  FixedStackTests.cs  RefraSin.Enumerables.Test.csproj
RefraSin.Graphs/: BreadthFirstExplorer.cs  CycleFinder.cs  DepthFirstExplorer.cs  DepthFirstPathFinder.cs  DirectedEdge.cs  DirectedGraph.cs  Edge.cs  EdgeExtensions.cs  GraphCycle.cs  GraphExtensions.cs  Helper.cs  IEdge.cs  IGraph.cs  IGraphCycle.cs  IGraphSearch.cs  IGraphTraversal.cs  IReversibleEdge.cs  IVertex.cs  IsExternalInit.cs  RefraSin.Graphs.csproj  RootedDirectedGraph.cs  RootedUndirectedGraph.cs  TraversedEdge.cs  UndirectedEdge.cs  UndirectedGraph.cs  Vertex.cs
RefraSin.Hdf5Storage/: ContactCompound.cs  RefraSin.Hdf5Storage.csproj
RefraSin.Hdf5Storage.Test/: RefraSin.Hdf5Storage.Test.csproj  Tests.cs
RefraSin.Iteration/: IterationInterceptedException.cs  RefraSin.Iteration.csproj  ShootingIterator.cs  TracedShootingIterator.cs
RefraSin.MaterialData/: BulkProperties.cs  IBulkProperties.cs  IInterfaceProperties.cs  IMaterial.cs  IMaterialInterface.cs  IMaterialRegistry.cs  IMatrixMaterial.cs  IParticleMaterial.cs  IPoreMaterial.cs  IReadOnlyMaterialRegistry.cs  ISubstanceProperties.cs  IViscoElasticProperties.cs  InterfaceProperties.cs  Material.cs  MaterialInterface.cs  MaterialRegistry.cs  MatrixMaterial.cs  ParticleMaterial.cs  PoreMaterial.cs  RefraSin.MaterialData.csproj  SubstanceProperties.cs  ViscoElasticProperties.cs
RefraSin.Numerics/: RefraSin.Numerics.csproj
RefraSin.ParquetStorage/: CartesianPointData.cs  NodeData.cs  NormalTangentialData.cs  ParquetStorage.cs  ParticleData.cs  PolarPointData.cs  RefraSin.ParquetStorage.csproj  Row.cs  StateData.cs  ToUpperToLowerData.cs
RefraSin.ParticleModel/: ContactNode.cs  ContactPair.cs  GrainBoundaryNode.cs  IContactNode.cs  IGrainBoundaryNode.cs  INeck.cs  INeckNode.cs  INode.cs  INodeContact.cs  INodeGeometry.cs  INodeGradients.cs  INodeMaterialProperties.cs  INodeNeighbors.cs  INodeSpec.cs  INodeTimeStep.cs  IParticle.cs  IParticleSpec.cs  IParticleSurface.cs  IParticleTimeStep.cs  IReadOnlyNodeCollection.cs  IReadOnlyParticleCollection.cs  IReadOnlyParticleContactCollection.cs  IReadOnlyParticleSurface.cs  ISurfaceNode.cs  IVertex.cs  Neck.cs  NeckNode.cs  Node.cs  NodeCollection.cs  NodeCollectionExtensions.cs  NodeGeometry.cs  NodeGeometryExtensions.cs  NodeSpec.cs  NodeTimeStep.cs  NodeType.cs  NormalTangential.cs  NormalTangentialRotation.cs  Particle.cs  ParticleContact.cs  ParticleSpec.cs  (+9 more)
RefraSin.Plotting/: CommonExtensions.cs  Commons.fs  ParticlePlot.fs  ParticlePlotting.cs  PointTracing.cs  ProcessPlot.fs  RefraSin.Plotting.csproj  RefraSin.Plotting.fsproj
RefraSin.ProcessModel/: IProcessConditions.cs  IProcessStep.cs  IProcessStepSolver.cs  ISinteringProcess.cs  ISystemChange.cs  ISystemState.cs  ISystemStateTransition.cs  ISystemStateWithPores.cs  ProcessChain.cs  ProcessConditions.cs  ProcessStepBase.cs  RefraSin.ProcessModel.csproj  SinteringProcess.cs  SystemState.cs  SystemStateWithPores.cs  Usings.cs
RefraSin.Storage/: CompoundSolutionStorage.cs  ISolutionState.cs  ISolutionStep.cs  ISolutionStorage.cs  InMemorySolutionStorage.cs  RefraSin.Storage.csproj  SolutionState.cs  SolutionStep.cs  StorageExtensions.cs  Usings.cs
RefraSin.TEPSolver/: AdamsMoultonStepper.cs  BroydenSystemSolver.cs  DormandPrinceStepper.cs  EquationSystem.cs  EquationSystemBuilder.cs  IEquationSystemBuilder.cs  ISolverOptions.cs  ISolverRoutine.cs  ISolverRoutines.cs  ISolverSession.cs  IStepper.cs  ISystemItem.cs  ISystemSolver.cs  InstabilityException.cs  LagrangianGradient.cs  RefraSin.TEPSolver.csproj  SinteringSolver.Session.cs  SinteringSolver.cs  SolutionState.cs  Solver.cs  SolverOptions.cs  SolverRoutines.cs  SolverSession.cs  Usings.cs
RefraSin.TEPSolver.Defaults/: RefraSin.TEPSolver.Defaults.csproj  SolverDefaults.cs
RefraSin.TEPSolver.EquationSystem/: Helper.fs  Jacobian.fs  Lagrangian.fs  LagrangianGradient.fs  RefraSin.TEPSolver.EquationSystem.fsproj  StepEstimator.fs
RefraSin.TEPSolver.Test/: EquationSystemTest.cs  InitialStates.cs  LagrangianGradientTest.cs  MatrixStructureTest.cs  NormTest.cs  OneParticleTest.cs  RefraSin.TEPSolver.Test.csproj  SimulationTest.cs  StepVectorMapTest.cs  TempPath.cs  TwoParticleTest.cs
Refrasin.HDF5Storage/: HDF5SolutionStorage.cs  ParticleCompound.cs  ParticleGroup.cs  ParticleTimeStepGroup.cs  Refrasin.HDF5Storage.csproj
Refrasin.Hdf5Storage/: ContactCompound.cs  Hdf5SolutionStorage.cs  NodeCompound.cs  NodeTimeStepCompound.cs  ParticleCompound.cs  ParticleTimeStepCompound.cs  Refrasin.Hdf5Storage.csproj
Tests/: AnalysisTest.cs  PowdersTest.cs  Tests.csproj  (+1 more)
(+455 files in other folders)
