<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="morelinq" Version="4.1.0"/>
        <PackageVersion Include="NUnit" Version="4.0.1"/>
        <PackageVersion Include="FSharp.Core" Version="8.0.100"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="MathNet.Numerics" Version="5.0.0"/>
    </ItemGroup>
</Project>