<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>RefraSin.Core</AssemblyName>
        <RootNamespace>RefraSin.Core</RootNamespace>
        
        <Description>Library for simulation of sintering processes</Description>
        <Copyright>Institut für Metallformung - TU Bergakademie Freiberg</Copyright>
        <PackageProjectUrl>https://gitlab.hrz.tu-chemnitz.de/imf-numerik/refrabund</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.hrz.tu-chemnitz.de/imf-numerik/refrabund</RepositoryUrl>
        <Authors>Max Weiner</Authors>
        <Company>Institut für Metallformung - TU Bergakademie Freiberg</Company>

        <Version>2022.01.12.1</Version>

        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\RefraSin.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IMF.Iteration" Version="2023.6.30" />
        <PackageReference Include="IMF.Statistics" Version="2023.6.30" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="morelinq" Version="3.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coordinates\Coordinates.csproj" />
      <ProjectReference Include="..\Enumerables\Enumerables.csproj" />
    </ItemGroup>

</Project>
