<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>RefraSin.Core</AssemblyName>
        <RootNamespace>RefraSin.Core</RootNamespace>
        
        <Description>Library for simulation of sintering processes</Description>
        <Copyright>Institut für Metallformung - TU Bergakademie Freiberg</Copyright>
        <PackageProjectUrl>https://gitlab.hrz.tu-chemnitz.de/imf-numerik/refrabund</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.hrz.tu-chemnitz.de/imf-numerik/refrabund</RepositoryUrl>
        <Authors>Max Weiner</Authors>
        <Company>Institut für Metallformung - TU Bergakademie Freiberg</Company>

        <Version>2022.01.12.1</Version>

        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\RefraSin.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IMF.Coordinates" Version="2021.12.9" />
        <PackageReference Include="IMF.Enumerables" Version="2021.12.9" />
        <PackageReference Include="IMF.Iteration" Version="2021.12.10" />
        <PackageReference Include="IMF.Statistics" Version="2022.1.12" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha03" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
