<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Max Weiner</Authors>
        <Version>2.0.0</Version>
        <RepositoryUrl>https://github.com/refrabund/refrasin</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.Coordinates\RefraSin.Coordinates.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Nodes\INodeContactGeometry.cs" />
      <Compile Remove="Nodes\INodeContactGradients.cs" />
      <Compile Remove="Nodes\INodeContactNeighbors.cs" />
      <Compile Remove="Particles\IParticleContactEdge.cs" />
      <Compile Remove="Particles\IParticleContacts.cs" />
      <Compile Remove="Particles\ParticleContactEdge.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" />
      <PackageReference Include="Serilog" />
    </ItemGroup>

</Project>
