<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Max Weiner</Authors>
        <Version>2.0.0</Version>
        <RepositoryUrl>https://github.com/refrabund/refrasin</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.Coordinates\RefraSin.Coordinates.csproj" />
      <ProjectReference Include="..\RefraSin.MaterialData\RefraSin.MaterialData.csproj" />
      <ProjectReference Include="..\RefraSin.Vertex\RefraSin.Vertex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" />
      <PackageReference Include="Serilog" />
    </ItemGroup>

</Project>
