<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>RefraSin.ParticleModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.Coordinates\RefraSin.Coordinates.csproj" />
      <ProjectReference Include="..\RefraSin.Graphs\RefraSin.Graphs.csproj" />
    </ItemGroup>



</Project>
