<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Max Weiner</Authors>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/refrabund/refrasin</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Refrasin.Hdf5Storage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HDF5-CSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.Storage\RefraSin.Storage.csproj" />
    </ItemGroup>

</Project>
