<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Serilog.Extensions.Logging.File"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="ScottPlot"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.Compaction\RefraSin.Compaction.csproj" />
      <ProjectReference Include="..\RefraSin.ParquetStorage\RefraSin.ParquetStorage.csproj" />
      <ProjectReference Include="..\RefraSin.ParticleModel\RefraSin.ParticleModel.csproj" />
      <ProjectReference Include="..\RefraSin.Plotting\RefraSin.Plotting.fsproj" />
      <ProjectReference Include="..\RefraSin.TEPSolver\RefraSin.TEPSolver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="StepVectorMapTest.cs" />
      <None Include="StepVectorMapTest.cs" />
    </ItemGroup>
</Project>
