<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Max Weiner</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <RepositoryUrl>https://github.com/refrabund/refrasin</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RefraSin.MaterialData\RefraSin.MaterialData.csproj" />
        <ProjectReference Include="..\RefraSin.ParticleModel\RefraSin.ParticleModel.csproj" />
    </ItemGroup>

</Project>
