<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="SkiaSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.Analysis\RefraSin.Analysis.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ScottPlot">
        <HintPath>..\..\..\..\.nuget\packages\scottplot\5.0.34\lib\net8.0\ScottPlot.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
