<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RefraSin.TEPSolver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.TEPSolver\RefraSin.TEPSolver.csproj" />
    </ItemGroup>

</Project>
