<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics"/>
        <PackageReference Include="MathNet.Numerics.FSharp"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RefraSin.ParticleModel\RefraSin.ParticleModel.csproj"/>
        <ProjectReference Include="..\RefraSin.TEPSolver\RefraSin.TEPSolver.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Helper.fs" />
        <Compile Include="Lagrangian.fs" />
        <Compile Include="Jacobian.fs" />
        <Compile Include="LagrangianGradient.fs"/>
        <Compile Include="StepEstimator.fs" />
    </ItemGroup>

</Project>
