<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="StepVectors\StepVectorMap.fs" />
      <Compile Include="StepVectors\StepVector.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" />
      <PackageReference Include="MathNet.Numerics.FSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.ParticleModel\RefraSin.ParticleModel.csproj" />
    </ItemGroup>

</Project>
