<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Max Weiner</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <RepositoryUrl>https://github.com/refrabund/refrasin</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ParticleAnalysis.fs" />
      <Compile Include="ParticleExtensions.fs" />
      <Compile Include="ParticleSystemAnalysis.fs" />
      <Compile Include="SinteringAnalysis.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.ProcessModel\RefraSin.ProcessModel.csproj" />
    </ItemGroup>

</Project>
