<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ParticleAnalysis.fs" />
      <Compile Include="ParticleExtensions.fs" />
      <Compile Include="ParticleSystemAnalysis.fs" />
      <Compile Include="SinteringAnalysis.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.ProcessModel\RefraSin.ProcessModel.csproj" />
    </ItemGroup>

</Project>
