<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Max Weiner</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <RepositoryUrl>https://github.com/refrabund/refrasin</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Plotly.NET"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RefraSin.Analysis\RefraSin.Analysis.fsproj" />
        <ProjectReference Include="..\RefraSin.ParticleModel\RefraSin.ParticleModel.csproj"/>
        <ProjectReference Include="..\RefraSin.ProcessModel\RefraSin.ProcessModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Commons.fs" />
        <Compile Include="ParticlePlot.fs"/>
        <Compile Include="ProcessPlot.fs" />
    </ItemGroup>

</Project>
