<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Max Weiner</Authors>
        <RepositoryUrl>https://github.com/refrabund/refrasin</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="coverlet.collector"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Refrasin.Hdf5Storage\Refrasin.Hdf5Storage.csproj" />
    </ItemGroup>

</Project>
