<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyName>RefraSin.CLI.ParticlePlotPlugin</AssemblyName>
        <RootNamespace>RefraSin.CLI.ParticlePlotPlugin</RootNamespace>

        <Description>Commandline application for simulation of sintering processes</Description>
        <Copyright>Institut für Metallformung - TU Bergakademie Freiberg</Copyright>
        <PackageProjectUrl>https://gitlab.hrz.tu-chemnitz.de/imf-numerik/refrabund</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.hrz.tu-chemnitz.de/imf-numerik/refrabund</RepositoryUrl>
        <Authors>Max Weiner</Authors>
        <Company>Institut für Metallformung - TU Bergakademie Freiberg</Company>

        <Version>2021.07.02</Version>

        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IMF.CommandLine" Version="2021.7.7" />
        <PackageReference Include="IMF.Utils" Version="2021.12.9" />
        <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RefraSin.CLI.Core\RefraSin.CLI.Core.csproj" />
        <ProjectReference Include="..\..\RefraSin.Plotting\RefraSin.Plotting.csproj" />
    </ItemGroup>

</Project>
