<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Max Weiner</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <RepositoryUrl>https://github.com/refrabund/refrasin</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.Storage\RefraSin.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Parquet.Net" />
    </ItemGroup>

</Project>
