<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.Storage\RefraSin.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Parquet.Net" />
    </ItemGroup>

</Project>
